browser=chrome
url=https://qa.openlycrm.com/

humanResources_username=hr1.@cybertekschool.com
helpDesk_username=helpdesk1@cybertekschool.com
marketing_username=marketing1@cybertekschool.com

humanResources_password=UserUSer
helpDesk_password=UserUser
marketing_password=UserUSer
