browser=firefox
url=https://qa.openlycrm.com/

humanResources_username=hr1.@cybertekschool.com
helpDesk_username=helpdesk5@cybertekschool.com.
marketing_username=marketing1@cybertekschool.com

humanResources_password=UserUSer
helpDesk_password=UserUSer
marketing_password=UserUSer
